@charset "UTF-8";
.navbar {
  background: #333435;
}
.navbar .navbar-brand img {
  height: 90px;
}
.navbar .nav-link {
  font: 18px "Roboto Condensed", Arial, Tahoma;
  color: #FFFFFF;
  text-transform: uppercase;
}
.navbar .nav-link:hover {
  color: #bdd80e;
}
.navbar .navbar-nav .nav-link.show {
  color: #bdd80e;
}
.navbar .navbar-collapse {
  align-items: end;
}
.navbar .navbar-toggler {
  background-color: #FFFFFF;
}
.navbar .dropdown-menu {
  background: #171a21;
  border-radius: 0;
  border-top: 5px solid #bdd80e;
}
.navbar .dropdown-menu .dropdown-item {
  font: 16px "Roboto Condensed", Arial, Tahoma;
  text-transform: uppercase;
  font-weight: bold;
  color: #bdd80e;
}
.navbar .dropdown-menu .dropdown-item:hover {
  color: #bdd80e;
}
.navbar .btn {
  font: 20px "Roboto Condensed", Arial, Tahoma;
  border-radius: 0;
  color: #bdd80e;
  text-align: center;
}
.navbar .btn .btn-info {
  background-color: black;
  color: #FFFFFF;
  justify-items: center;
}

body {
  background-color: #333435;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 4% 25%;
}
.flex .flex-column {
  width: 20%;
}
.flex .flex-column .column-img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  overflow: scroll;
}

.whatsapp {
  position: fixed;
  bottom: 10px;
  right: 10px;
}
.whatsapp img {
  width: 2vw;
  height: 4vh;
}

h2 {
  font-size: 1.2rem;
  text-align: center;
  margin: 20px 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.who-we-are {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.who-we-are h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
}
.who-we-are .custom-card {
  background-color: #242323;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  padding: 20px;
  margin: 0 auto;
  animation: fadeIn 1s ease-in-out;
}
.who-we-are .custom-card .custom-card-body {
  padding: 20px;
}
.who-we-are .custom-card .custom-card-body .fonte-diferente {
  font: "Jersey 25", Inter, Arial;
  font-size: 1rem;
  line-height: 1.6;
  color: white;
}

.team .custom-photo-card {
  animation: fadeIn 1s ease-in-out;
  border: 2px solid #ddd;
}
.team .custom-photo-card .card-img-top {
  object-fit: cover;
  height: 200px;
  width: 100%;
}
.team .custom-photo-card .card-body {
  padding: 20px;
}
.team .custom-photo-card .card-body .text-center-color {
  text-align: center;
  color: #333;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  overflow: hidden;
}
.carousel-item .carousel-item img {
  max-width: 100%;
  max-height: 300vh;
}

.text-center {
  color: #bdd80e;
  padding: 3%;
  display: flex;
  justify-content: center;
}

.text-center-color {
  color: white;
  background-color: #242323;
  font: "Jersey 25", Inter, Arial;
}

.text-center-strong {
  color: white;
  text-align: center;
  font: 20px "Roboto Condensed", Arial, Tahoma;
  background-color: #242323;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

h2 {
  color: #bdd80e;
  text-transform: uppercase;
  font: 10px solid "Roboto Condensed", Arial, Tahoma;
}

.btn-info {
  font: 18px "Roboto Condensed", Arial, Tahoma;
  background-color: #bdd80e;
  border: initial;
}
.btn-info:hover {
  background-color: #cde720;
}

.col-12 {
  color: white;
  font: 20px "Roboto Condensed", Arial, Tahoma;
}
.col-12 .imgcapa {
  width: 100%;
}

.Container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container .gallery-item {
  max-width: 19vw;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.container .gallery-item img {
  max-width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: transform 0.2s;
  border: 2px solid #ddd;
}
.container .gallery-item img:hover {
  transform: scale(1.05);
}

.gallery-container {
  width: 100%;
  display: flex;
  gap: 0 10px 0 10px;
  flex-direction: row;
  justify-content: space-between;
}

.row {
  align-items: center;
  margin: auto;
  padding: 0 9vw;
  justify-content: space-between;
}

.card {
  height: 100%;
  background-color: initial;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
}
.card .card-img-top {
  width: 100%;
  height: 200px;
  /* Defina a altura fixa desejada */
  object-fit: cover;
  border: 1px solid #ddd;
  /* Garante que a imagem cubra o espaÃ§o definido */
}
.card .card-img-top .card-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .card-img-top .card-body .card-body p {
  margin: 10px 0;
}

.bannermeu {
  width: 100%;
  height: 65vh;
}

.row > * {
  max-width: 100%;
}

.footerContainer {
  width: 100%;
  padding: 10px 0 0;
  margin: 50px 0 0 0;
  background-color: #242323;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 600px) {
  .footerContainer {
    flex-direction: row;
  }
}
.footerContainer .socialIcons {
  display: flex;
  justify-content: center;
}
.footerContainer .socialIcons a {
  padding: 10px;
  background-color: initial;
  border-radius: 50%;
}
.footerContainer .socialIcons a i {
  font-size: 30px;
  color: white;
}
.footerContainer .footerBottom {
  background-color: #242323;
  padding: 10px;
  text-align: center;
}
.footerContainer .footerBottom p {
  color: white;
  margin: initial;
}

.form {
  padding: 0 25vw;
}

.form-label {
  color: white;
}

.btn {
  background-color: #bdd80e;
  border: none;
  color: black;
}
.btn:hover {
  background-color: #cde720;
  color: black !important;
}

.game {
  text-transform: uppercase;
  color: #bdd80e;
  padding: 60px 0 20px 0;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
